ARG DISTRIB_IMAGE=ubuntu
ARG DISTRIB_RELEASE=22.04
FROM ${DISTRIB_IMAGE}:${DISTRIB_RELEASE}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y \
        build-essential \
        tar \
        gzip && \
    if [ "$(dpkg --print-architecture)" = "amd64" ]; then apt-get update && apt-get install --no-install-recommends -y gcc-multilib; fi && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/debconf/* /var/log/* /tmp/* /var/tmp/*

ARG PKG_NAME="libudev"
ARG PKG_VERSION="0.0.0"
ARG DEBFULLNAME="placeholder"
ARG DEBEMAIL="placeholder@users.noreply.github.com"

WORKDIR /opt/build

COPY . .

RUN ./build.sh && \
    tar -czvf /opt/${PKG_NAME}_${PKG_VERSION}.tar.gz libudev*so*

CMD ["/bin/bash"]